Amostra do Conjunto
   Id  MSSubClass MSZoning  LotFrontage  LotArea Street Alley LotShape LandContour Utilities LotConfig LandSlope  ... 3SsnPorch ScreenPorch PoolArea PoolQC Fence  MiscFeature  MiscVal  MoSold  YrSold SaleType SaleCondition SalePrice
0   1          60       RL         65.0     8450   Pave   NaN      Reg         Lvl    AllPub    Inside       Gtl  ...         0           0        0    NaN   NaN          NaN        0       2    2008       WD        Normal    208500
1   2          20       RL         80.0     9600   Pave   NaN      Reg         Lvl    AllPub       FR2       Gtl  ...         0           0        0    NaN   NaN          NaN        0       5    2007       WD        Normal    181500
2   3          60       RL         68.0    11250   Pave   NaN      IR1         Lvl    AllPub    Inside       Gtl  ...         0           0        0    NaN   NaN          NaN        0       9    2008       WD        Normal    223500
3   4          70       RL         60.0     9550   Pave   NaN      IR1         Lvl    AllPub    Corner       Gtl  ...         0           0        0    NaN   NaN          NaN        0       2    2006       WD       Abnorml    140000
4   5          60       RL         84.0    14260   Pave   NaN      IR1         Lvl    AllPub       FR2       Gtl  ...         0           0        0    NaN   NaN          NaN        0      12    2008       WD        Normal    250000
[5 rows x 81 columns]

=== LIMPEZA E IMPUTAÇÃO DE DADOS ===
Todos os valores ausentes foram tratados com sucesso!

=== ANÁLISE EXPLORATÓRIA DOS DADOS ===
Shape do dataset: (1460, 81)
Colunas: 
['Id', 'MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea', 'Street', 'Alley', 'LotShape', 'LandContour', 'Utilities', 'LotConfig', 'LandSlope', 'Neighborhood', 'Condition1', 'Condition2', 'BldgType', 'HouseStyle', 'OverallQual', 'OverallCond', 'YearBuilt', 'YearRemodAdd', 'RoofStyle', 'RoofMatl', 'Exterior1st', 'Exterior2nd', 'MasVnrType', 'MasVnrArea', 'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual', 'BsmtCond', 'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1', 'BsmtFinType2', 'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', 'Heating', 'HeatingQC', 'CentralAir', 'Electrical', '1stFlrSF', '2ndFlrSF', 'LowQualFinSF', 'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath', 'HalfBath', 'BedroomAbvGr', 'KitchenAbvGr', 'KitchenQual', 'TotRmsAbvGrd', 'Functional', 'Fireplaces', 'FireplaceQu', 'GarageType', 'GarageYrBlt', 'GarageFinish', 'GarageCars', 'GarageArea', 'GarageQual', 'GarageCond', 'PavedDrive', 'WoodDeckSF', 'OpenPorchSF', 'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'PoolQC', 'Fence', 'MiscFeature', 'MiscVal', 'MoSold', 'YrSold', 'SaleType', 'SaleCondition', 'SalePrice']

Informações do DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   Id             1460 non-null   int64  
 1   MSSubClass     1460 non-null   int64  
 2   MSZoning       1460 non-null   object 
 3   LotFrontage    1460 non-null   float64
 4   LotArea        1460 non-null   int64  
 5   Street         1460 non-null   object 
 6   Alley          1460 non-null   object 
 7   LotShape       1460 non-null   object 
 8   LandContour    1460 non-null   object 
 9   Utilities      1460 non-null   object 
 10  LotConfig      1460 non-null   object 
 11  LandSlope      1460 non-null   object 
 12  Neighborhood   1460 non-null   object 
 13  Condition1     1460 non-null   object 
 14  Condition2     1460 non-null   object 
 15  BldgType       1460 non-null   object 
 16  HouseStyle     1460 non-null   object 
 17  OverallQual    1460 non-null   int64  
 18  OverallCond    1460 non-null   int64  
 19  YearBuilt      1460 non-null   int64  
 20  YearRemodAdd   1460 non-null   int64  
 21  RoofStyle      1460 non-null   object 
 22  RoofMatl       1460 non-null   object 
 23  Exterior1st    1460 non-null   object 
 24  Exterior2nd    1460 non-null   object 
 25  MasVnrType     1460 non-null   object 
 26  MasVnrArea     1460 non-null   float64
 27  ExterQual      1460 non-null   object 
 28  ExterCond      1460 non-null   object 
 29  Foundation     1460 non-null   object 
 30  BsmtQual       1460 non-null   object 
 31  BsmtCond       1460 non-null   object 
 32  BsmtExposure   1460 non-null   object 
 33  BsmtFinType1   1460 non-null   object 
 34  BsmtFinSF1     1460 non-null   int64  
 35  BsmtFinType2   1460 non-null   object 
 36  BsmtFinSF2     1460 non-null   int64  
 37  BsmtUnfSF      1460 non-null   int64  
 38  TotalBsmtSF    1460 non-null   int64  
 39  Heating        1460 non-null   object 
 40  HeatingQC      1460 non-null   object 
 41  CentralAir     1460 non-null   object 
 42  Electrical     1460 non-null   object 
 43  1stFlrSF       1460 non-null   int64  
 44  2ndFlrSF       1460 non-null   int64  
 45  LowQualFinSF   1460 non-null   int64  
 46  GrLivArea      1460 non-null   int64  
 47  BsmtFullBath   1460 non-null   int64  
 48  BsmtHalfBath   1460 non-null   int64  
 49  FullBath       1460 non-null   int64  
 50  HalfBath       1460 non-null   int64  
 51  BedroomAbvGr   1460 non-null   int64  
 52  KitchenAbvGr   1460 non-null   int64  
 53  KitchenQual    1460 non-null   object 
 54  TotRmsAbvGrd   1460 non-null   int64  
 55  Functional     1460 non-null   object 
 56  Fireplaces     1460 non-null   int64  
 57  FireplaceQu    1460 non-null   object 
 58  GarageType     1460 non-null   object 
 59  GarageYrBlt    1460 non-null   float64
 60  GarageFinish   1460 non-null   object 
 61  GarageCars     1460 non-null   int64  
 62  GarageArea     1460 non-null   int64  
 63  GarageQual     1460 non-null   object 
 64  GarageCond     1460 non-null   object 
 65  PavedDrive     1460 non-null   object 
 66  WoodDeckSF     1460 non-null   int64  
 67  OpenPorchSF    1460 non-null   int64  
 68  EnclosedPorch  1460 non-null   int64  
 69  3SsnPorch      1460 non-null   int64  
 70  ScreenPorch    1460 non-null   int64  
 71  PoolArea       1460 non-null   int64  
 72  PoolQC         1460 non-null   object 
 73  Fence          1460 non-null   object 
 74  MiscFeature    1460 non-null   object 
 75  MiscVal        1460 non-null   int64  
 76  MoSold         1460 non-null   int64  
 77  YrSold         1460 non-null   int64  
 78  SaleType       1460 non-null   object 
 79  SaleCondition  1460 non-null   object 
 80  SalePrice      1460 non-null   int64  
dtypes: float64(3), int64(35), object(43)
memory usage: 924.0+ KB
None

Análise dos Dados:
                Id   MSSubClass  LotFrontage        LotArea  OverallQual  OverallCond    YearBuilt  YearRemodAdd  ...  EnclosedPorch    3SsnPorch  ScreenPorch     PoolArea       MiscVal       MoSold       YrSold      SalePrice
count  1460.000000  1460.000000  1460.000000    1460.000000  1460.000000  1460.000000  1460.000000   1460.000000  ...    1460.000000  1460.000000  1460.000000  1460.000000   1460.000000  1460.000000  1460.000000    1460.000000
mean    730.500000    56.897260    70.199658   10516.828082     6.099315     5.575342  1971.267808   1984.865753  ...      21.954110     3.409589    15.060959     2.758904     43.489041     6.321918  2007.815753  180921.195890
std     421.610009    42.300571    22.431902    9981.264932     1.382997     1.112799    30.202904     20.645407  ...      61.119149    29.317331    55.757415    40.177307    496.123024     2.703626     1.328095   79442.502883
min       1.000000    20.000000    21.000000    1300.000000     1.000000     1.000000  1872.000000   1950.000000  ...       0.000000     0.000000     0.000000     0.000000      0.000000     1.000000  2006.000000   34900.000000
25%     365.750000    20.000000    60.000000    7553.500000     5.000000     5.000000  1954.000000   1967.000000  ...       0.000000     0.000000     0.000000     0.000000      0.000000     5.000000  2007.000000  129975.000000
50%     730.500000    50.000000    70.000000    9478.500000     6.000000     5.000000  1973.000000   1994.000000  ...       0.000000     0.000000     0.000000     0.000000      0.000000     6.000000  2008.000000  163000.000000
75%    1095.250000    70.000000    80.000000   11601.500000     7.000000     6.000000  2000.000000   2004.000000  ...       0.000000     0.000000     0.000000     0.000000      0.000000     8.000000  2009.000000  214000.000000
max    1460.000000   190.000000   313.000000  215245.000000    10.000000     9.000000  2010.000000   2010.000000  ...     552.000000   508.000000   480.000000   738.000000  15500.000000    12.000000  2010.000000  755000.000000

[8 rows x 38 columns]

nValores Ausentes:
Series([], dtype: int64)

Distribuição de Valores Únicos por Coluna:
Valores únicos por coluna, menor que 50:
MSSubClass       15
MSZoning          5
Street            2
Alley             3
LotShape          4
                 ..
MiscVal          21
MoSold           12
YrSold            5
SaleType          9
SaleCondition     6
Length: 61, dtype: int64

Distribuição de Valores Únicos por Coluna, menor que 50:
-> Coluna 'MSSubClass' (15 valores únicos):
[60, 20, 70, 50, 190, 45, 90, 120, 30, 85, 80, 160, 75, 180, 40]
-> Coluna 'MSZoning' (5 valores únicos):
['RL', 'RM', 'C (all)', 'FV', 'RH']
-> Coluna 'Street' (2 valores únicos):
['Pave', 'Grvl']
-> Coluna 'Alley' (3 valores únicos):
['NA', 'Grvl', 'Pave']
-> Coluna 'LotShape' (4 valores únicos):
['Reg', 'IR1', 'IR2', 'IR3']
-> Coluna 'LandContour' (4 valores únicos):
['Lvl', 'Bnk', 'Low', 'HLS']
-> Coluna 'Utilities' (2 valores únicos):
['AllPub', 'NoSeWa']
-> Coluna 'LotConfig' (5 valores únicos):
['Inside', 'FR2', 'Corner', 'CulDSac', 'FR3']
-> Coluna 'LandSlope' (3 valores únicos):
['Gtl', 'Mod', 'Sev']
-> Coluna 'Neighborhood' (25 valores únicos):
['CollgCr', 'Veenker', 'Crawfor', 'NoRidge', 'Mitchel', 'Somerst', 'NWAmes', 'OldTown', 'BrkSide', 'Sawyer', 'NridgHt', 'NAmes', 'SawyerW', 'IDOTRR', 'MeadowV', 'Edwards', 'Timber', 'Gilbert', 'StoneBr', 'ClearCr', 'NPkVill', 'Blmngtn', 'BrDale', 'SWISU', 'Blueste']
-> Coluna 'Condition1' (9 valores únicos):
['Norm', 'Feedr', 'PosN', 'Artery', 'RRAe', 'RRNn', 'RRAn', 'PosA', 'RRNe']
-> Coluna 'Condition2' (8 valores únicos):
['Norm', 'Artery', 'RRNn', 'Feedr', 'PosN', 'PosA', 'RRAn', 'RRAe']
-> Coluna 'BldgType' (5 valores únicos):
['1Fam', '2fmCon', 'Duplex', 'TwnhsE', 'Twnhs']
-> Coluna 'HouseStyle' (8 valores únicos):
['2Story', '1Story', '1.5Fin', '1.5Unf', 'SFoyer', 'SLvl', '2.5Unf', '2.5Fin']
-> Coluna 'OverallQual' (10 valores únicos):
[7, 6, 8, 5, 9, 4, 10, 3, 1, 2]
-> Coluna 'OverallCond' (9 valores únicos):
[5, 8, 6, 7, 4, 2, 3, 9, 1]
-> Coluna 'RoofStyle' (6 valores únicos):
['Gable', 'Hip', 'Gambrel', 'Mansard', 'Flat', 'Shed']
-> Coluna 'RoofMatl' (8 valores únicos):
['CompShg', 'WdShngl', 'Metal', 'WdShake', 'Membran', 'Tar&Grv', 'Roll', 'ClyTile']
-> Coluna 'Exterior1st' (15 valores únicos):
['VinylSd', 'MetalSd', 'Wd Sdng', 'HdBoard', 'BrkFace', 'WdShing', 'CemntBd', 'Plywood', 'AsbShng', 'Stucco', 'BrkComm', 'AsphShn', 'Stone', 'ImStucc', 'CBlock']
-> Coluna 'Exterior2nd' (16 valores únicos):
['VinylSd', 'MetalSd', 'Wd Shng', 'HdBoard', 'Plywood', 'Wd Sdng', 'CmentBd', 'BrkFace', 'Stucco', 'AsbShng', 'Brk Cmn', 'ImStucc', 'AsphShn', 'Stone', 'Other', 'CBlock']
-> Coluna 'MasVnrType' (4 valores únicos):
['BrkFace', 'NA', 'Stone', 'BrkCmn']
-> Coluna 'ExterQual' (4 valores únicos):
['Gd', 'TA', 'Ex', 'Fa']
-> Coluna 'ExterCond' (5 valores únicos):
['TA', 'Gd', 'Fa', 'Po', 'Ex']
-> Coluna 'Foundation' (6 valores únicos):
['PConc', 'CBlock', 'BrkTil', 'Wood', 'Slab', 'Stone']
-> Coluna 'BsmtQual' (5 valores únicos):
['Gd', 'TA', 'Ex', 'NA', 'Fa']
-> Coluna 'BsmtCond' (5 valores únicos):
['TA', 'Gd', 'NA', 'Fa', 'Po']
-> Coluna 'BsmtExposure' (5 valores únicos):
['No', 'Gd', 'Mn', 'Av', 'NA']
-> Coluna 'BsmtFinType1' (7 valores únicos):
['GLQ', 'ALQ', 'Unf', 'Rec', 'BLQ', 'NA', 'LwQ']
-> Coluna 'BsmtFinType2' (7 valores únicos):
['Unf', 'BLQ', 'NA', 'ALQ', 'Rec', 'LwQ', 'GLQ']
-> Coluna 'Heating' (6 valores únicos):
['GasA', 'GasW', 'Grav', 'Wall', 'OthW', 'Floor']
-> Coluna 'HeatingQC' (5 valores únicos):
['Ex', 'Gd', 'TA', 'Fa', 'Po']
-> Coluna 'CentralAir' (2 valores únicos):
['Y', 'N']
-> Coluna 'Electrical' (5 valores únicos):
['SBrkr', 'FuseF', 'FuseA', 'FuseP', 'Mix']
-> Coluna 'LowQualFinSF' (24 valores únicos):
[0, 360, 513, 234, 528, 572, 144, 392, 371, 390, 420, 473, 156, 515, 80, 53, 232, 481, 120, 514, 397, 479, 205, 384]
-> Coluna 'BsmtFullBath' (4 valores únicos):
[1, 0, 2, 3]
-> Coluna 'BsmtHalfBath' (3 valores únicos):
[0, 1, 2]
-> Coluna 'FullBath' (4 valores únicos):
[2, 1, 3, 0]
-> Coluna 'HalfBath' (3 valores únicos):
[1, 0, 2]
-> Coluna 'BedroomAbvGr' (8 valores únicos):
[3, 4, 1, 2, 0, 5, 6, 8]
-> Coluna 'KitchenAbvGr' (4 valores únicos):
[1, 2, 3, 0]
-> Coluna 'KitchenQual' (4 valores únicos):
['Gd', 'TA', 'Ex', 'Fa']
-> Coluna 'TotRmsAbvGrd' (12 valores únicos):
[8, 6, 7, 9, 5, 11, 4, 10, 12, 3, 2, 14]
-> Coluna 'Functional' (7 valores únicos):
['Typ', 'Min1', 'Maj1', 'Min2', 'Mod', 'Maj2', 'Sev']
-> Coluna 'Fireplaces' (4 valores únicos):
[0, 1, 2, 3]
-> Coluna 'FireplaceQu' (6 valores únicos):
['NA', 'TA', 'Gd', 'Fa', 'Ex', 'Po']
-> Coluna 'GarageType' (7 valores únicos):
['Attchd', 'Detchd', 'BuiltIn', 'CarPort', 'NA', 'Basment', '2Types']
-> Coluna 'GarageFinish' (4 valores únicos):
['RFn', 'Unf', 'Fin', 'NA']
-> Coluna 'GarageCars' (5 valores únicos):
[2, 3, 1, 0, 4]
-> Coluna 'GarageQual' (6 valores únicos):
['TA', 'Fa', 'Gd', 'NA', 'Ex', 'Po']
-> Coluna 'GarageCond' (6 valores únicos):
['TA', 'Fa', 'NA', 'Gd', 'Po', 'Ex']
-> Coluna 'PavedDrive' (3 valores únicos):
['Y', 'N', 'P']
-> Coluna '3SsnPorch' (20 valores únicos):
[0, 320, 407, 130, 180, 168, 140, 508, 238, 245, 196, 144, 182, 162, 23, 216, 96, 153, 290, 304]
-> Coluna 'PoolArea' (8 valores únicos):
[0, 512, 648, 576, 555, 480, 519, 738]
-> Coluna 'PoolQC' (4 valores únicos):
['NA', 'Ex', 'Fa', 'Gd']
-> Coluna 'Fence' (5 valores únicos):
['NA', 'MnPrv', 'GdWo', 'GdPrv', 'MnWw']
-> Coluna 'MiscFeature' (5 valores únicos):
['NA', 'Shed', 'Gar2', 'Othr', 'TenC']
-> Coluna 'MiscVal' (21 valores únicos):
[0, 700, 350, 500, 400, 480, 450, 15500, 1200, 800, 2000, 600, 3500, 1300, 54, 620, 560, 1400, 8300, 1150, 2500]
-> Coluna 'MoSold' (12 valores únicos):
[2, 5, 9, 12, 10, 8, 11, 4, 1, 7, 3, 6]
-> Coluna 'YrSold' (5 valores únicos):
[2008, 2007, 2006, 2009, 2010]
-> Coluna 'SaleType' (9 valores únicos):
['WD', 'New', 'COD', 'ConLD', 'ConLI', 'CWD', 'ConLw', 'Con', 'Oth']
-> Coluna 'SaleCondition' (6 valores únicos):
['Normal', 'Abnorml', 'Partial', 'AdjLand', 'Alloca', 'Family']

=== ANÁLISE DE DISTRIBUIÇÃO DAS VARIÁVEIS ===

--- Análise de Variáveis Numéricas (Terminal) ---
-> Coluna 'MSSubClass':
   - Assimetria (Skewness): 1.41
   - Curtose (Kurtosis): 1.58
-> Coluna 'LotFrontage':
   - Assimetria (Skewness): 2.21
   - Curtose (Kurtosis): 20.10
-> Coluna 'LotArea':
   - Assimetria (Skewness): 12.21
   - Curtose (Kurtosis): 203.24
-> Coluna 'OverallQual':
   - Assimetria (Skewness): 0.22
   - Curtose (Kurtosis): 0.10
-> Coluna 'OverallCond':
   - Assimetria (Skewness): 0.69
   - Curtose (Kurtosis): 1.11
-> Coluna 'YearBuilt':
   - Assimetria (Skewness): -0.61
   - Curtose (Kurtosis): -0.44
-> Coluna 'YearRemodAdd':
   - Assimetria (Skewness): -0.50
   - Curtose (Kurtosis): -1.27
-> Coluna 'MasVnrArea':
   - Assimetria (Skewness): 2.68
   - Curtose (Kurtosis): 10.14
-> Coluna 'BsmtFinSF1':
   - Assimetria (Skewness): 1.69
   - Curtose (Kurtosis): 11.12
-> Coluna 'BsmtFinSF2':
   - Assimetria (Skewness): 4.26
   - Curtose (Kurtosis): 20.11
-> Coluna 'BsmtUnfSF':
   - Assimetria (Skewness): 0.92
   - Curtose (Kurtosis): 0.47
-> Coluna 'TotalBsmtSF':
   - Assimetria (Skewness): 1.52
   - Curtose (Kurtosis): 13.25
-> Coluna '1stFlrSF':
   - Assimetria (Skewness): 1.38
   - Curtose (Kurtosis): 5.75
-> Coluna '2ndFlrSF':
   - Assimetria (Skewness): 0.81
   - Curtose (Kurtosis): -0.55
-> Coluna 'LowQualFinSF':
   - Assimetria (Skewness): 9.01
   - Curtose (Kurtosis): 83.23
-> Coluna 'GrLivArea':
   - Assimetria (Skewness): 1.37
   - Curtose (Kurtosis): 4.90
-> Coluna 'BsmtFullBath':
   - Assimetria (Skewness): 0.60
   - Curtose (Kurtosis): -0.84
-> Coluna 'BsmtHalfBath':
   - Assimetria (Skewness): 4.10
   - Curtose (Kurtosis): 16.40
-> Coluna 'FullBath':
   - Assimetria (Skewness): 0.04
   - Curtose (Kurtosis): -0.86
-> Coluna 'HalfBath':
   - Assimetria (Skewness): 0.68
   - Curtose (Kurtosis): -1.08
-> Coluna 'BedroomAbvGr':
   - Assimetria (Skewness): 0.21
   - Curtose (Kurtosis): 2.23
-> Coluna 'KitchenAbvGr':
   - Assimetria (Skewness): 4.49
   - Curtose (Kurtosis): 21.53
-> Coluna 'TotRmsAbvGrd':
   - Assimetria (Skewness): 0.68
   - Curtose (Kurtosis): 0.88
-> Coluna 'Fireplaces':
   - Assimetria (Skewness): 0.65
   - Curtose (Kurtosis): -0.22
-> Coluna 'GarageYrBlt':
   - Assimetria (Skewness): -3.87
   - Curtose (Kurtosis): 13.04
-> Coluna 'GarageCars':
   - Assimetria (Skewness): -0.34
   - Curtose (Kurtosis): 0.22
-> Coluna 'GarageArea':
   - Assimetria (Skewness): 0.18
   - Curtose (Kurtosis): 0.92
-> Coluna 'WoodDeckSF':
   - Assimetria (Skewness): 1.54
   - Curtose (Kurtosis): 2.99
-> Coluna 'OpenPorchSF':
   - Assimetria (Skewness): 2.36
   - Curtose (Kurtosis): 8.49
-> Coluna 'EnclosedPorch':
   - Assimetria (Skewness): 3.09
   - Curtose (Kurtosis): 10.43
-> Coluna '3SsnPorch':
   - Assimetria (Skewness): 10.30
   - Curtose (Kurtosis): 123.66
-> Coluna 'ScreenPorch':
   - Assimetria (Skewness): 4.12
   - Curtose (Kurtosis): 18.44
-> Coluna 'PoolArea':
   - Assimetria (Skewness): 14.83
   - Curtose (Kurtosis): 223.27
-> Coluna 'MiscVal':
   - Assimetria (Skewness): 24.48
   - Curtose (Kurtosis): 701.00
-> Coluna 'MoSold':
   - Assimetria (Skewness): 0.21
   - Curtose (Kurtosis): -0.40
-> Coluna 'YrSold':
   - Assimetria (Skewness): 0.10
   - Curtose (Kurtosis): -1.19
-> Coluna 'SalePrice':
   - Assimetria (Skewness): 1.88
   - Curtose (Kurtosis): 6.54

--- Análise de Variáveis Categóricas (Terminal) ---

-> Contagem de valores para a coluna 'MSZoning':
          Contagem  Porcentagem (%)
MSZoning                           
RL            1151            78.84
RM             218            14.93
FV              65             4.45
RH              16             1.10
C (all)         10             0.68
------------------------------

-> Contagem de valores para a coluna 'Street':
        Contagem  Porcentagem (%)
Street                           
Pave        1454            99.59
Grvl           6             0.41
------------------------------

-> Contagem de valores para a coluna 'Alley':
       Contagem  Porcentagem (%)
Alley                           
NA         1369            93.77
Grvl         50             3.42
Pave         41             2.81
------------------------------

-> Contagem de valores para a coluna 'LotShape':
          Contagem  Porcentagem (%)
LotShape                           
Reg            925            63.36
IR1            484            33.15
IR2             41             2.81
IR3             10             0.68
------------------------------

-> Contagem de valores para a coluna 'LandContour':
             Contagem  Porcentagem (%)
LandContour                           
Lvl              1311            89.79
Bnk                63             4.32
HLS                50             3.42
Low                36             2.47
------------------------------

-> Contagem de valores para a coluna 'Utilities':
           Contagem  Porcentagem (%)
Utilities                           
AllPub         1459            99.93
NoSeWa            1             0.07
------------------------------

-> Contagem de valores para a coluna 'LotConfig':
           Contagem  Porcentagem (%)
LotConfig                           
Inside         1052            72.05
Corner          263            18.01
CulDSac          94             6.44
FR2              47             3.22
FR3               4             0.27
------------------------------

-> Contagem de valores para a coluna 'LandSlope':
           Contagem  Porcentagem (%)
LandSlope                           
Gtl            1382            94.66
Mod              65             4.45
Sev              13             0.89
------------------------------

-> Contagem de valores para a coluna 'Neighborhood':
              Contagem  Porcentagem (%)
Neighborhood                           
NAmes              225            15.41
CollgCr            150            10.27
OldTown            113             7.74
Edwards            100             6.85
Somerst             86             5.89
Gilbert             79             5.41
NridgHt             77             5.27
Sawyer              74             5.07
NWAmes              73             5.00
SawyerW             59             4.04
BrkSide             58             3.97
Crawfor             51             3.49
Mitchel             49             3.36
NoRidge             41             2.81
Timber              38             2.60
IDOTRR              37             2.53
ClearCr             28             1.92
SWISU               25             1.71
StoneBr             25             1.71
Blmngtn             17             1.16
MeadowV             17             1.16
BrDale              16             1.10
Veenker             11             0.75
NPkVill              9             0.62
Blueste              2             0.14
------------------------------

-> Contagem de valores para a coluna 'Condition1':
            Contagem  Porcentagem (%)
Condition1                           
Norm            1260            86.30
Feedr             81             5.55
Artery            48             3.29
RRAn              26             1.78
PosN              19             1.30
RRAe              11             0.75
PosA               8             0.55
RRNn               5             0.34
RRNe               2             0.14
------------------------------

-> Contagem de valores para a coluna 'Condition2':
            Contagem  Porcentagem (%)
Condition2                           
Norm            1445            98.97
Feedr              6             0.41
Artery             2             0.14
RRNn               2             0.14
PosN               2             0.14
PosA               1             0.07
RRAn               1             0.07
RRAe               1             0.07
------------------------------

-> Contagem de valores para a coluna 'BldgType':
          Contagem  Porcentagem (%)
BldgType                           
1Fam          1220            83.56
TwnhsE         114             7.81
Duplex          52             3.56
Twnhs           43             2.95
2fmCon          31             2.12
------------------------------

-> Contagem de valores para a coluna 'HouseStyle':
            Contagem  Porcentagem (%)
HouseStyle                           
1Story           726            49.73
2Story           445            30.48
1.5Fin           154            10.55
SLvl              65             4.45
SFoyer            37             2.53
1.5Unf            14             0.96
2.5Unf            11             0.75
2.5Fin             8             0.55
------------------------------

-> Contagem de valores para a coluna 'RoofStyle':
           Contagem  Porcentagem (%)
RoofStyle                           
Gable          1141            78.15
Hip             286            19.59
Flat             13             0.89
Gambrel          11             0.75
Mansard           7             0.48
Shed              2             0.14
------------------------------

-> Contagem de valores para a coluna 'RoofMatl':
          Contagem  Porcentagem (%)
RoofMatl                           
CompShg       1434            98.22
Tar&Grv         11             0.75
WdShngl          6             0.41
WdShake          5             0.34
Metal            1             0.07
Membran          1             0.07
Roll             1             0.07
ClyTile          1             0.07
------------------------------

-> Contagem de valores para a coluna 'Exterior1st':
             Contagem  Porcentagem (%)
Exterior1st                           
VinylSd           515            35.27
HdBoard           222            15.21
MetalSd           220            15.07
Wd Sdng           206            14.11
Plywood           108             7.40
CemntBd            61             4.18
BrkFace            50             3.42
WdShing            26             1.78
Stucco             25             1.71
AsbShng            20             1.37
BrkComm             2             0.14
Stone               2             0.14
AsphShn             1             0.07
ImStucc             1             0.07
CBlock              1             0.07
------------------------------

-> Contagem de valores para a coluna 'Exterior2nd':
             Contagem  Porcentagem (%)
Exterior2nd                           
VinylSd           504            34.52
MetalSd           214            14.66
HdBoard           207            14.18
Wd Sdng           197            13.49
Plywood           142             9.73
CmentBd            60             4.11
Wd Shng            38             2.60
Stucco             26             1.78
BrkFace            25             1.71
AsbShng            20             1.37
ImStucc            10             0.68
Brk Cmn             7             0.48
Stone               5             0.34
AsphShn             3             0.21
Other               1             0.07
CBlock              1             0.07
------------------------------

-> Contagem de valores para a coluna 'MasVnrType':
            Contagem  Porcentagem (%)
MasVnrType                           
NA               872            59.73
BrkFace          445            30.48
Stone            128             8.77
BrkCmn            15             1.03
------------------------------

-> Contagem de valores para a coluna 'ExterQual':
           Contagem  Porcentagem (%)
ExterQual                           
TA              906            62.05
Gd              488            33.42
Ex               52             3.56
Fa               14             0.96
------------------------------

-> Contagem de valores para a coluna 'ExterCond':
           Contagem  Porcentagem (%)
ExterCond                           
TA             1282            87.81
Gd              146            10.00
Fa               28             1.92
Ex                3             0.21
Po                1             0.07
------------------------------

-> Contagem de valores para a coluna 'Foundation':
            Contagem  Porcentagem (%)
Foundation                           
PConc            647            44.32
CBlock           634            43.42
BrkTil           146            10.00
Slab              24             1.64
Stone              6             0.41
Wood               3             0.21
------------------------------

-> Contagem de valores para a coluna 'BsmtQual':
          Contagem  Porcentagem (%)
BsmtQual                           
TA             649            44.45
Gd             618            42.33
Ex             121             8.29
NA              37             2.53
Fa              35             2.40
------------------------------

-> Contagem de valores para a coluna 'BsmtCond':
          Contagem  Porcentagem (%)
BsmtCond                           
TA            1311            89.79
Gd              65             4.45
Fa              45             3.08
NA              37             2.53
Po               2             0.14
------------------------------

-> Contagem de valores para a coluna 'BsmtExposure':
              Contagem  Porcentagem (%)
BsmtExposure                           
No                 953            65.27
Av                 221            15.14
Gd                 134             9.18
Mn                 114             7.81
NA                  38             2.60
------------------------------

-> Contagem de valores para a coluna 'BsmtFinType1':
              Contagem  Porcentagem (%)
BsmtFinType1                           
Unf                430            29.45
GLQ                418            28.63
ALQ                220            15.07
BLQ                148            10.14
Rec                133             9.11
LwQ                 74             5.07
NA                  37             2.53
------------------------------

-> Contagem de valores para a coluna 'BsmtFinType2':
              Contagem  Porcentagem (%)
BsmtFinType2                           
Unf               1256            86.03
Rec                 54             3.70
LwQ                 46             3.15
NA                  38             2.60
BLQ                 33             2.26
ALQ                 19             1.30
GLQ                 14             0.96
------------------------------

-> Contagem de valores para a coluna 'Heating':
         Contagem  Porcentagem (%)
Heating                           
GasA         1428            97.81
GasW           18             1.23
Grav            7             0.48
Wall            4             0.27
OthW            2             0.14
Floor           1             0.07
------------------------------

-> Contagem de valores para a coluna 'HeatingQC':
           Contagem  Porcentagem (%)
HeatingQC                           
Ex              741            50.75
TA              428            29.32
Gd              241            16.51
Fa               49             3.36
Po                1             0.07
------------------------------

-> Contagem de valores para a coluna 'CentralAir':
            Contagem  Porcentagem (%)
CentralAir                           
Y               1365            93.49
N                 95             6.51
------------------------------

-> Contagem de valores para a coluna 'Electrical':
            Contagem  Porcentagem (%)
Electrical                           
SBrkr           1335            91.44
FuseA             94             6.44
FuseF             27             1.85
FuseP              3             0.21
Mix                1             0.07
------------------------------

-> Contagem de valores para a coluna 'KitchenQual':
             Contagem  Porcentagem (%)
KitchenQual                           
TA                735            50.34
Gd                586            40.14
Ex                100             6.85
Fa                 39             2.67
------------------------------

-> Contagem de valores para a coluna 'Functional':
            Contagem  Porcentagem (%)
Functional                           
Typ             1360            93.15
Min2              34             2.33
Min1              31             2.12
Mod               15             1.03
Maj1              14             0.96
Maj2               5             0.34
Sev                1             0.07
------------------------------

-> Contagem de valores para a coluna 'FireplaceQu':
             Contagem  Porcentagem (%)
FireplaceQu                           
NA                690            47.26
Gd                380            26.03
TA                313            21.44
Fa                 33             2.26
Ex                 24             1.64
Po                 20             1.37
------------------------------

-> Contagem de valores para a coluna 'GarageType':
            Contagem  Porcentagem (%)
GarageType                           
Attchd           870            59.59
Detchd           387            26.51
BuiltIn           88             6.03
NA                81             5.55
Basment           19             1.30
CarPort            9             0.62
2Types             6             0.41
------------------------------

-> Contagem de valores para a coluna 'GarageFinish':
              Contagem  Porcentagem (%)
GarageFinish                           
Unf                605            41.44
RFn                422            28.90
Fin                352            24.11
NA                  81             5.55
------------------------------

-> Contagem de valores para a coluna 'GarageQual':
            Contagem  Porcentagem (%)
GarageQual                           
TA              1311            89.79
NA                81             5.55
Fa                48             3.29
Gd                14             0.96
Ex                 3             0.21
Po                 3             0.21
------------------------------

-> Contagem de valores para a coluna 'GarageCond':
            Contagem  Porcentagem (%)
GarageCond                           
TA              1326            90.82
NA                81             5.55
Fa                35             2.40
Gd                 9             0.62
Po                 7             0.48
Ex                 2             0.14
------------------------------

-> Contagem de valores para a coluna 'PavedDrive':
            Contagem  Porcentagem (%)
PavedDrive                           
Y               1340            91.78
N                 90             6.16
P                 30             2.05
------------------------------

-> Contagem de valores para a coluna 'PoolQC':
        Contagem  Porcentagem (%)
PoolQC                           
NA          1453            99.52
Gd             3             0.21
Ex             2             0.14
Fa             2             0.14
------------------------------

-> Contagem de valores para a coluna 'Fence':
       Contagem  Porcentagem (%)
Fence                           
NA         1179            80.75
MnPrv       157            10.75
GdPrv        59             4.04
GdWo         54             3.70
MnWw         11             0.75
------------------------------

-> Contagem de valores para a coluna 'MiscFeature':
             Contagem  Porcentagem (%)
MiscFeature                           
NA               1406            96.30
Shed               49             3.36
Gar2                2             0.14
Othr                2             0.14
TenC                1             0.07
------------------------------

-> Contagem de valores para a coluna 'SaleType':
          Contagem  Porcentagem (%)
SaleType                           
WD            1267            86.78
New            122             8.36
COD             43             2.95
ConLD            9             0.62
ConLI            5             0.34
ConLw            5             0.34
CWD              4             0.27
Oth              3             0.21
Con              2             0.14
------------------------------

-> Contagem de valores para a coluna 'SaleCondition':
               Contagem  Porcentagem (%)
SaleCondition                           
Normal             1198            82.05
Partial             125             8.56
Abnorml             101             6.92
Family               20             1.37
Alloca               12             0.82
AdjLand               4             0.27
------------------------------
=== ANÁLISE DE CORRELAÇÃO COM 'SalePrice' ===

1. Análise de Correlação de Pearson (Variáveis Numéricas):

Correlações mais fortes (positivas e negativas):
SalePrice       1.000000
OverallQual     0.790982
GrLivArea       0.708624
GarageCars      0.640409
GarageArea      0.623431
TotalBsmtSF     0.613581
1stFlrSF        0.605852
FullBath        0.560664
TotRmsAbvGrd    0.533723
YearBuilt       0.522897
YearRemodAdd    0.507101
MasVnrArea      0.472614
Fireplaces      0.466929
BsmtFinSF1      0.386420
LotFrontage     0.349876
WoodDeckSF      0.324413
2ndFlrSF        0.319334
OpenPorchSF     0.315856
HalfBath        0.284108
LotArea         0.263843
Name: SalePrice, dtype: float64

Correlações mais fracas (próximas de zero):
HalfBath         0.284108
LotArea          0.263843
GarageYrBlt      0.261366
BsmtFullBath     0.227122
BsmtUnfSF        0.214479
BedroomAbvGr     0.168213
ScreenPorch      0.111447
PoolArea         0.092404
MoSold           0.046432
3SsnPorch        0.044584
BsmtFinSF2      -0.011378
BsmtHalfBath    -0.016844
MiscVal         -0.021190
Id              -0.021917
LowQualFinSF    -0.025606
YrSold          -0.028923
OverallCond     -0.077856
MSSubClass      -0.084284
EnclosedPorch   -0.128578
KitchenAbvGr    -0.135907
Name: SalePrice, dtype: float64

Gerando Heatmap de Correlação para as features numéricas mais importantes...

2. Análise de Informação Mútua (Todas as Variáveis):

Top Features por Informação Mútua:
OverallQual     0.551839
Neighborhood    0.503182
GrLivArea       0.481898
TotalBsmtSF     0.369674
GarageArea      0.367550
YearBuilt       0.364320
GarageCars      0.359794
BsmtQual        0.329599
ExterQual       0.321553
KitchenQual     0.316426
1stFlrSF        0.309873
MSSubClass      0.276014
GarageFinish    0.264227
FullBath        0.263197
GarageYrBlt     0.256728
YearRemodAdd    0.249784
LotFrontage     0.221886
TotRmsAbvGrd    0.218880
FireplaceQu     0.213306
2ndFlrSF        0.202988
GarageType      0.194946
Foundation      0.192254
Fireplaces      0.174925
HeatingQC       0.168743
Exterior2nd     0.167746
LotArea         0.159943
OpenPorchSF     0.151952
BsmtFinSF1      0.144245
BsmtFinType1    0.142620
Exterior1st     0.139236
BsmtUnfSF       0.120055
OverallCond     0.114375
MSZoning        0.112807
WoodDeckSF      0.099662
HalfBath        0.096411
MasVnrType      0.093193
MasVnrArea      0.091974
LotShape        0.086871
HouseStyle      0.085174
CentralAir      0.074005
Name: MutualInformation, dtype: float64

Gerando Gráfico de Barras para a Importância das Features (Informação Mútua)...

3. Ranking Final de Features em Relação a 'SalePrice':
         Feature  Importance (Mutual Information)
0    OverallQual                         0.551839
1   Neighborhood                         0.503182
2      GrLivArea                         0.481898
3    TotalBsmtSF                         0.369674
4     GarageArea                         0.367550
5      YearBuilt                         0.364320
6     GarageCars                         0.359794
7       BsmtQual                         0.329599
8      ExterQual                         0.321553
9    KitchenQual                         0.316426
10      1stFlrSF                         0.309873
11    MSSubClass                         0.276014
12  GarageFinish                         0.264227
13      FullBath                         0.263197
14   GarageYrBlt                         0.256728
15  YearRemodAdd                         0.249784
16   LotFrontage                         0.221886
17  TotRmsAbvGrd                         0.218880
18   FireplaceQu                         0.213306
19      2ndFlrSF                         0.202988
20    GarageType                         0.194946
21    Foundation                         0.192254
22    Fireplaces                         0.174925
23     HeatingQC                         0.168743
24   Exterior2nd                         0.167746
25       LotArea                         0.159943
26   OpenPorchSF                         0.151952
27    BsmtFinSF1                         0.144245
28  BsmtFinType1                         0.142620
29   Exterior1st                         0.139236
30     BsmtUnfSF                         0.120055
31   OverallCond                         0.114375
32      MSZoning                         0.112807
33    WoodDeckSF                         0.099662
34      HalfBath                         0.096411
35    MasVnrType                         0.093193
36    MasVnrArea                         0.091974
37      LotShape                         0.086871
38    HouseStyle                         0.085174
39    CentralAir                         0.074005
