Resultados da Avaliação com Validação Cruzada (10 folds) - Alvo em Escala de Log:
----------------------------------------------------------------------
R² (R-squared):                   0.9019 (+/- 0.0263)
RMSE (Root Mean Squared Error):   0.1231 (+/- 0.0192)
MAE (Mean Absolute Error):        0.0834 (+/- 0.0100)
----------------------------------------------------------------------

Modelo final treinado com 1985 árvores (early stopping).

Resultados da Avaliação do Modelo Final no Conjunto de Validação:
----------------------------------------------------------------------
Métricas na Escala de Log:
R² (R-squared):                   0.9371
RMSE (Root Mean Squared Error):   0.1110
MAE (Mean Absolute Error):        0.0730

Métricas na Escala Original de Preço ($):
RMSE (Root Mean Squared Error):   $27,888.44
MAE (Mean Absolute Error):        $14,059.56
----------------------------------------------------------------------
(Isso significa que, em média, as previsões de preço do modelo final erram por aproximadamente $14,059.56)
